{
	"name": "polkadot-icons",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"typecheck": "tsc --noEmit && echo ✅ TYPECHECK PASSED",
		"prettier": "prettier --write ."
	},
	"dependencies": {
		"@nixstrom/polkadot-icons": "^0.4.1",
		"file-saver": "^2.0.5",
		"jszip": "^3.10.1",
		"lottie-react": "^2.3.1",
		"next": "12.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.5",
		"@types/node": "18.8.4",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"eslint": "8.23.1",
		"eslint-config-next": "12.3.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-functional": "^4.4.1",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-sonarjs": "^0.16.0",
		"prettier": "^2.7.1",
		"stylelint": "^14.13.0",
		"stylelint-config-css-modules": "^4.1.0",
		"stylelint-config-standard": "^28.0.0",
		"tsutils": "^3.21.0",
		"typescript": "^4.8.4"
	}
}
